{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Username=contabone;Password=contabone;Database=contab_one"
  },
  "JWT_SIGNING_KEY": "dev-key-change-in-production-min-32-chars!!",
  "HMAC_CNPJ_KEY": "dev-hmac-cnpj-key-change-in-production!!",
  "CORS_ORIGINS": "http://localhost:5173,http://localhost:5174,http://localhost:5175"
}
